### xxl-api db  (use &amp; replace & in xml)
xxl.api.db.driverClass=com.mysql.jdbc.Driver
#xxl.api.db.url=jdbc:mysql://localhost:3306/apidoc?useUnicode=true&characterEncoding=UTF-8
xxl.api.db.url=jdbc:mysql://192.168.1.174:3306/apidoc?useUnicode=true&characterEncoding=UTF-8
xxl.api.db.user=root
xxl.api.db.password=123
